# PNXPlugin-JavaScriptAPI

./: global.d.ts  jsconfig.json  plan.md  pom.xml  readme.md
scripts/js_main/: event_listening.js
src/main/java/ma27inranma/javascript_api/: ApiRoot.java  JavaScriptApiPlugin.java
src/main/java/ma27inranma/javascript_api/command/: CommandReloadScript.java
src/main/java/ma27inranma/javascript_api/event/: Event.java  EventBus.java  EventListener.java  EventNames.java
src/main/java/ma27inranma/javascript_api/event/event_impl/: PlayerChatEvent.java  RegistriesEvent.java
src/main/java/ma27inranma/javascript_api/event/info/: PlayerChatInfo.java  RegistriesInfo.java
src/main/java/ma27inranma/javascript_api/js_class/: JsScheduler.java
src/main/java/ma27inranma/javascript_api/js_class/entity/player/: PolyglotPlayer.java
src/main/java/ma27inranma/javascript_api/js_class/util/: JsClsUtil.java  JsCommandUtil.java  JsLocationUtils.java  JsVector3.java  JsVector3Util.java  LocationUtils.java
src/main/java/ma27inranma/javascript_api/js_class/world/: JsLevel.java
src/main/java/ma27inranma/javascript_api/js_class/world/block/: JsBlock.java
src/main/java/ma27inranma/javascript_api/registry/: CustomItemDefinitionInfo.java  ItemDefinition.java
src/main/java/ma27inranma/javascript_api/registry/block/: BlockDefinition.java  BlockMaterialDefinition.java  BlockStateDefinition.java  PermutationDefinition.java
src/main/java/ma27inranma/javascript_api/registry/entity/: EntityDefinition.java
src/main/java/ma27inranma/javascript_api/registry/interceptors/block/: InterceptorGetBlockDefinition.java
src/main/java/ma27inranma/javascript_api/registry/interceptors/entity/: InterceptorInitEntity.java  InterceptorSaveNbt.java
src/main/java/ma27inranma/javascript_api/registry/interceptors/item/: InterceptorGetDefinition.java  InterceptorIsAxe.java  InterceptorIsHoe.java  InterceptorIsPickaxe.java  InterceptorIsShovel.java  InterceptorIsSword.java
src/main/java/ma27inranma/javascript_api/registry/item/: CustomItemDefinitionInfo.java  ItemDefinition.java
src/main/resources/: plugin.yml
